#############################################################################
# Makefile for building: calculator
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? ?? 3 14:57:10 2014
# Project:  ..\calculator\calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\calculator -I"D:\Qt5.1.1\5.1.1\mingw48_32\include" -I"D:\Qt5.1.1\5.1.1\mingw48_32\include\QtWidgets" -I"D:\Qt5.1.1\5.1.1\mingw48_32\include\QtGui" -I"D:\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"." -I"D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LD:\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\calculator\main.cpp \
		..\calculator\calculator.cpp debug\moc_calculator.cpp
OBJECTS       = debug/main.o \
		debug/calculator.o \
		debug/moc_calculator.o

DIST          = 
QMAKE_TARGET  = calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = calculator.exe
DESTDIR_TARGET = debug\calculator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_clock.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\calculator\calculator.pro

qmake_all: FORCE

dist:
	$(ZIP) calculator.zip $(SOURCES) $(DIST) ..\calculator\calculator.pro D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\uic.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf D:\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\calculator\calculator.pro D:/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl D:/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Guid.prl D:/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\calculator.o debug\moc_calculator.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_calculator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_calculator.cpp
debug/moc_calculator.cpp: D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTime \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTimer \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLCDNumber \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlcdnumber.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		../calculator/calculator.h
	D:\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\calculator\calculator.h -o debug\moc_calculator.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_clock.h
compiler_uic_clean:
	-$(DEL_FILE) ui_clock.h
ui_clock.h: ../../clock.ui
	D:\Qt5.1.1\5.1.1\mingw48_32\bin\uic.exe ..\..\clock.ui -o ui_clock.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../calculator/main.cpp D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../calculator/calculator.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTime \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTimer \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLCDNumber \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlcdnumber.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\calculator\main.cpp

debug/calculator.o: ../calculator/calculator.cpp D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLayout \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlayout.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QHBoxLayout \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTime \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTimer \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLCDNumber \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlcdnumber.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		../calculator/calculator.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\calculator.o ..\calculator\calculator.cpp

debug/moc_calculator.o: debug/moc_calculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_calculator.o debug\moc_calculator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

